AUTH_SECRET="zga2x9uPdgYqAkVVhVRbB8UG3R8HGQtEQNXFdZCSAc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"

# Credenciales de autenticación video #02
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
ENABLE_SQLITE="false"